<h4>Temas</h4>

<div>
<ul class="collection" style="justify-content: center">
    <%= for topic <- @topics do %>
        <li class="collection-item" >
            <%= topic.title %>
            <div class="right" style="margin-top: -5px">
                <%= link "Editar", to: Routes.topic_path(@conn, :edit, topic), class: "btn btn-small black" %>
                <%= link "Deletar", to: Routes.topic_path(@conn, :delete, topic), class: "btn btn-small black", method: :delete %>
            </div>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light black" do %>
        <i class="material-icons">add</i>
    <% end %>
    </a>
</div>
</div>
